* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

/* NAVBAR */

.navbar{
    width: 100%;
    background-color: rgb(46, 46, 46);
    display: flex;
    justify-content: center;
    padding: 5px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 20px;
    text-decoration: none;
}

.navbar li a:hover:not(.active) {
    background-color: #175086;
    color: white;
}

.navbar .active {
    background-color: rgb(216, 191, 164);
    color: black;
}

/* NAVBAR ENDS */

.width-50{
    width: 50%;
}

.width-80{
    width: 80%;
}

.light-text{
    color: rgb(110, 110, 110);
}

.pad-1{
    padding: 15px;
}
.pad-2{
    padding: 25px;
}

.pady-1{
    padding: 10px 0;
}
.pady-2{
    padding: 20px 0;
}

.marb-1{
    margin-bottom: 10px;
}

.shadow{
    box-shadow: 0 0 10px rgb(73, 73, 73);
}

/* HOME CSS */

.cover-photo{
    height: 60vh;
    margin-bottom: 30px;
}

.container{
    width: 90%;
    margin: auto;
}

.section{
    margin: 10px auto;
}

.img-holder{
    overflow: hidden;
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.grid-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.grid-view-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.grid-view-2{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 15px;    
    margin-bottom: 20px;
}

.grid-view-3{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 15px;    
    margin-bottom: 20px;
}

.height-1{
    height: 50vh;
}

/* xxxxx */

.flex-view{
    display: flex;
    flex-wrap: wrap;
}

.outer-box{
    width: calc(100%/4);
    padding: 12px;
}

.box{
    padding: 15px;
}

.paras{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button{
    width: 100%;
    margin-top: 5px;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #363636;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.button:hover{
    background-color: #175086;
    color: white;
}

.center{
    text-align: center;
}

.card-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
}

.card-box{
    display: flex;
    padding: 15px;
    border-radius: 30px;
    min-height: 10rem;
}

.profile{
    border-radius: 100%;
}

.width-20{
    width: 20%;
}
.width-80{
    width: 80%;
}

/* Inputs */
.formbox{
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.formbox h3{
    margin: 5px 0;
}

.input{
    width: 100%;
    border: 2px solid rgb(190, 190, 190);
    box-shadow: 0 0 3px rgb(170, 170, 170);
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 15px;
    font-size: 20px;
}

.output{
    margin: 20px auto;
    padding: 30px;
    border: 5px solid green;
    color: green;
}

.h-gold{
    color: rgb(224, 173, 6);
}
.h-crimson{
    color: rgb(182, 37, 104);
}
.h-purple{
    color: rgb(112, 74, 247);
}
.h-seagreen{
    color: rgb(8, 184, 169);
}

.red-mark{
    color: red;
    border: 5px solid red;;
}

.stars{
    display: flex;
    gap: 3px;
    padding: 12px 0;
    color: rgb(233, 179, 3);
}